<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Royale Batik Website</title>

  <body style="background-color:#FFF6D6;">

<style>
p {
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 30px;
  font-size: 20px;
}

body {
  font-size: 18px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ff8fab;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 17px 55px;
  text-decoration: none;
}

li a:hover {
  background-color: skyblue;
}
</style>
</head>
<body>
   <div class="navigation-bar">
        <div id="navigation-container">
            <img src="about us\ROYALE__2_-removebg-preview.png"> 
<ul>
  <li><a class="active" href="index.html">𝐇𝐨𝐦𝐞</a></li>
  <li><a href="product.html">𝐏𝐫𝐨𝐝𝐮𝐜𝐭</a></li>
  <li><a href="famous.html">𝐅𝐚𝐦𝐨𝐮𝐬 𝐂𝐨𝐥𝐥𝐞𝐜𝐭𝐢𝐨𝐧</a></li>
  <li><a href="gallery.html">𝐆𝐚𝐥𝐥𝐞𝐫𝐲</a></li>
  <li><a href="blog.html">𝐁𝐥𝐨𝐠</a></li>
  <li><a href="about us.html">𝐀𝐛𝐨𝐮𝐭 𝐔𝐬</a></li>
  <li><a href="contact.html">𝐂𝐨𝐧𝐭𝐚𝐜𝐭</a></li>
  
  
</ul>

</body>

<style>
body {
  background-color: white;
}
</style>
</body>

</head>



<body>

<div class="about-section">

    <center>

<br>
  <h3> 𝐖𝐇𝐎 𝐀𝐑𝐄 𝐖𝐄??? </h3>
  </center>
  <p style="text-align:left">The four of us run a Royale Batik business partnership that focuses on selling unique and inexpensive batik cakes to customers. Batik cake is a type of Malaysian fridge cake dessert inspired by tiffin, brought into the country by the British during the colonial era, and adapted with Malaysian ingredients. It is a cake that is very popular among Malaysians regardless of race. We also have a physical store located in Kuala Lumpur. For further inquiries, feel free to ask for information, feedback. </p>  
  </br>

<br>
<center>
  <h3> 𝐖𝐇𝐀𝐓 𝐀𝐑𝐄 𝐏𝐔𝐑𝐏𝐎𝐒𝐄𝐒 𝐎𝐅 𝐑𝐎𝐘𝐀𝐋𝐄 𝐁𝐀𝐓𝐈𝐊??? </h3>  
  </center>


    <p> One of the reasons we started this business was to bring joy to our tiny community :</p>
  <li>👉 Our batik cakes are suited for a variety of occasions and celebrations</li>
  <li>👉 Giving batik cakes to loved ones on certain days not only makes it unique, but I'm confident that the happy vibes will spread much further and better</li>
  <li>👉 Give exceptional gifts to your loved ones on special occasions</li>

</div>
</br>
</p>

<br>
<style>
body {margin:25px;}

body {
  font-size: 18px;
}
div.polaroid {
  width: 35%;
  background-color: skyblue;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
</style>
</head>

<br>
<body>
<center>
    <br>
<h3>GENERAL MANAGER </h3>

<div class="polaroid">
  <img src="about us\photo1643615154 (1).jpeg" alt="5 Terre" style="width:100%">
  <div class="container">
  <p>NUR ATHIRAH SYAFIQAH BINTI ZULMAZI </p>
  </div>
</div>
  </br>

  <br>
<h3>FINANCE MANAGER</h3>
<div class="polaroid">
  <img src="about us\photo1643617964.jpeg" alt="Norther Lights" style="width:100%">
  <div class="container">
  <p>BADRUL HISHAM BIN RAMLI</p>
  </div>
</div>
  </br>

  <br>
<h3>OPERATIONAL MANAGER</h3>
<div class="polaroid">
  <img src="about us\photo1643617501.jpeg" alt="5 Terre" style="width:100%">
  <div class="container">
  <p>MUHAMMAD ZULHAZIQ BIN MOHAMAD </p>
  </div>
</div>
  </br>


  <br>
<h3>MARKETING MANAGER</h3>
<div class="polaroid">
  <img src="about us\photo1643615154.jpeg" alt="Norther Lights" style="width:100%">
  <div class="container">
  <p>NUR HANI SOFEA BINTI AHMAD NAHARUDDIN</p>
  </div>
</div> 
  </br>
</br>
</br>

</center>

</body>







</body>
</html>