<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Royale Batik Website</title>

  <body style="background-color:#FFF6D6;">

<style>
p {
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 30px;
  font-size: 20px;
}

body {
  font-size: 18px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ff8fab;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 17px 59px;
  text-decoration: none;
}

li a:hover {
  background-color: skyblue;
}
</style>

<body>
   <div class="navigation-bar">
        <div id="navigation-container">
            <img src="gallery\ROYALE__2_-removebg-preview.png"> 
 <ul>
   <li><a class="active" href="index.html">𝐇𝐨𝐦𝐞</a></li>
  <li><a href="product.html">𝐏𝐫𝐨𝐝𝐮𝐜𝐭</a></li>
  <li><a href="famous.html">𝐅𝐚𝐦𝐨𝐮𝐬 𝐂𝐨𝐥𝐥𝐞𝐜𝐭𝐢𝐨𝐧</a></li>
  <li><a href="gallery.html">𝐆𝐚𝐥𝐥𝐞𝐫𝐲</a></li>
  <li><a href="blog.html">𝐁𝐥𝐨𝐠</a></li>
  <li><a href="about us.html">𝐀𝐛𝐨𝐮𝐭 𝐔𝐬</a></li>
  <li><a href="contact.html">𝐂𝐨𝐧𝐭𝐚𝐜𝐭</a></li>
  
 </ul>

</body>


<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Eight equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>

<body>

<div style="text-align:center">
  <h1>𝐑𝐎𝐘𝐀𝐋𝐄 𝐆𝐀𝐋𝐋𝐄𝐑𝐘</h1>
  <p>You can click on the images below:</p>
</div>

<!-- The eight columns -->
<center>
<div class="row">
  <div class="column">
    <img src="gallery\kek batik.png" alt="Batik Cake" style="width:70%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gallery\kek batik horlick cheezy milky.jpg" alt="Batik Horlick Cheezy Milky Cake" style="width:70%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gallery\kek batik induldence.jpg" alt="Indulgence Batik Cake" style="width:70%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gallery\kek batik cheese.png" alt="Batik Cheese Cake" style="width:70%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gallery\kek_red_velvet_cheese.jpg" alt="Red Velvet Cheese Cake" style="width:70%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gallery\lotus biscoff cheese cake.jpg" alt="Lotus Biscoff Cheese Cake" style="width:70%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gallery\tornado cake.jpg" alt="Tornado Cake" style="width:70%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gallery\tornado coco cake.jpg" alt="Tornado Coco Cake" style="width:70%" onclick="myFunction(this);">
  </div>
</div>
</br>
</center>



</body>


</html>
